<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Validation\Unit\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HR.Application.Dto\HR.Application.Dto.csproj" />
      <ProjectReference Include="..\HR.Domain.Core\HR.Domain.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.7.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.7.23375.6" />
    </ItemGroup>

</Project>
