# Human_Resource_Management

./: HumanResourceManagement.sln  README.md
HR.Application.Implement/: HR.Application.Implement.csproj  ServiceCollectionExtension.cs  UnitOfWork.cs
HR.Application.Implement/Repositories/: AllowanceRepository.cs  BusinessTripEmployeeRepository.cs  BusinessTripRepository.cs  CategoryCityRepository.cs  CategoryCompensationBenefitsRepository.cs  CategoryDistrictRepository.cs  CategoryLaborEquipmentRepository.cs  CategoryPositionRepository.cs  CategoryVacanciesRepository.cs  CategoryWardRepository.cs  EmployeeAllowanceRepository.cs  EmployeeBenefitsRepository.cs  EmployeeDayOffRepository.cs  EmployeeRepository.cs  EmployeeTypeRepository.cs  InternRequestRepository.cs  LaborEquipmentUnitRepository.cs  NavigationRepository.cs  OnLeaveRepository.cs  OvertimeRepository.cs  PositionEmployeeRepository.cs  PromotionTranferRepository.cs  RequestToHiredRepository.cs  ResignRepository.cs  RoleRepository.cs  TicketLaborEquipmentDetailRepository.cs  TicketLaborEquipmentRepository.cs  TypeDayOffRepository.cs  UnitRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserTypeRepository.cs  WorkFlowHistoryRepository.cs  WorkFlowRepository.cs  WorkflowStepRepository.cs  WorkflowTemplateRepository.cs
HR.Application.Interface/: HR.Application.Interface.csproj  IRepository.cs  IUnitOfWork.cs
HR.Application.Interface/Interfaces/: IAllowanceRepository.cs  IBusinessTripEmployeeRepository.cs  IBusinessTripRepository.cs  ICategoryCityRepository.cs  ICategoryCompensationBenefitsRepository.cs  ICategoryDistrictRepository.cs  ICategoryLaborEquipmentRepository.cs  ICategoryPositionRepository.cs  ICategoryVacanciesRepository.cs  ICategoryWardRepository.cs  IEmployeeAllowanceRepository.cs  IEmployeeBenefitsRepository.cs  IEmployeeDayOffRepository.cs  IEmployeeRepository.cs  IEmployeeTypeRepository.cs  IInternRequestRepository.cs  ILaborEquipmentUnitRepository.cs  INavigationRepository.cs  IOnLeaveRepository.cs  IOvertimeRepository.cs  IPositionEmployeeRepository.cs  IPromotionTranferRepository.cs  IRequestToHiredRepository.cs  IResignRepository.cs  IRoleRepository.cs  ITicketLaborEquipmentDetailRepository.cs  ITicketLaborEquipmentRepository.cs  ITypeDayOffRepository.cs  IUnitRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserTypeRepository.cs  IWorkFlowHistoryRepository.cs  IWorkFlowRepository.cs  IWorkflowStepRepository.cs  IWorkflowTemplateRepository.cs
HR.Infrastructure.Validation/: HR.Infrastructure.Validation.csproj  ValidationServiceCollectionExtension.cs  ValidatorProvider.cs
HR.Infrastructure.Validation/Models/Allowance/: AllowanceModel.cs
HR.Infrastructure.Validation/Models/BusinessTrip/: BusinessTripModel.cs
HR.Infrastructure.Validation/Models/BusinessTripEmployee/: BusinessTripEmployeeModel.cs
HR.Infrastructure.Validation/Models/CategoryCity/: CategoryCityModel.cs
HR.Infrastructure.WebApi/: HR.Infrastructure.WebApi.csproj  Program.cs
HR.Infrastructure.WebApi/Controllers/: AllowanceController.cs  BusinessTripController.cs  BusinessTripEmployeeController.cs  CategoryCityController.cs  CategoryCompensationBenefitsController.cs  CategoryDistrictController.cs  CategoryLaborEquipmentController.cs  CategoryPositionController.cs  CategoryVacanciesController.cs  CategoryWardController.cs  EmployeeAllowanceController.cs  EmployeeBenefitsController.cs  EmployeeController.cs  EmployeeDayOffController.cs  EmployeeTypeController.cs  InternRequestController.cs  LaborEquipmentUnitController.cs  NavigationController.cs  OnLeaveController.cs  OvertimeController.cs  PositionEmployeeController.cs  PromotionTranferController.cs  RequestToHiredController.cs  ResignController.cs  RoleController.cs  TicketLaborEquipmentController.cs  TicketLaborEquipmentDetailController.cs  TypeDayOffController.cs  UnitController.cs  UserController.cs  UserTypeController.cs  WorkFlowController.cs  WorkflowStepController.cs  WorkflowTemplateController.cs
HR.Infrastructure.WebApi/Middleware/: AuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs
HR.Infrastructure.WebApi/Permission/: AuthorizeActionFilter.cs  AuthorizeAttribute.cs
HR.Infrastructure.WebApi/Properties/: launchSettings.json
(+178 files in other folders)
