<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HR.Application.Dto\HR.Application.Dto.csproj" />
      <ProjectReference Include="..\HR.Application.Utilities\HR.Application.Utilities.csproj" />
      <ProjectReference Include="..\HR.Domain.Kernel\HR.Domain.Kernel.csproj" />
    </ItemGroup>

</Project>
